server {

    listen 80;
    listen [::]:80;

    # For https
    # listen 443 ssl;
    # listen [::]:443 ssl ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name opencart.test;
    root /var/www/html/opencart/upload;
    index index.php index.html index.htm;

    real_ip_header X-Forwarded-For;
    # real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    access_log /var/log/nginx/opencart.access.log;
    error_log /var/log/nginx/opencart.error.log;

    location / {
        try_files $uri @opencart;
    }

    location @opencart {
        rewrite ^/sitemap.xml$ /index.php?route=extension/feed/google_sitemap last;
        rewrite ^/googlebase.xml$ /index.php?route=extension/feed/google_base last;
        rewrite ^/payment_callback/(.*) /index.php?route=extension/payment/$1/callback last;
        rewrite ^/callback/(.*) /index.php?route=extension/module/social/login&provider=$1 last;
        rewrite ^/system/download/(.*) index.php?route=error/not_found last;
        rewrite ^/blog$ /index.php?route=panda/blog last;
        rewrite ^/(.+)$ /index.php?_route_=$1 last;
    }

    location /admin/ {
        index index.php;
    }

    location = /robots.txt {
        allow all;
    }

    location ~* (\.(js|css|png|jpg|jpeg|gif|ico|otf|eot|svg|ttf|woff|woff2))$ {
        expires max;
    }

    location ~* (\.(tpl|ini|twig|log))$ {
        deny all;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
