COMPOSE_PROJECT_NAME=beikeshop-php8-1

DOCUMENT_ROOT=../www/
CHANGE_SOURCE=true

## 时区
TIMEZONE=UTC

## Drivers
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

## PHP
# 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6 8.0  8.1
PHP_VERSION=8.0

## NGINX
NGINX_HOST_HTTP_PORT=9528
NGINX_HOST_HTTPS_PORT=9529
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

## PHP_FPM
PHP_FPM_PORT=9000
PHP_FPM_INSTALL_ADDITIONAL_LOCALES=true
PHP_FPM_ADDITIONAL_LOCALES="en_US.UTF-8 zh_CN.UTF-8 es_ES.UTF-8 fr_FR.UTF-8"
PHP_FPM_DEFAULT_LOCALE=POSIX
PHP_FPM_PUID=1000
PHP_FPM_PGID=1000

## REDIS
REDIS_PORT=6379
REDIS_PASSWORD=123456

## Workspace
WORKSPACE_INSTALL_NODE=true
WORKSPACE_NODE_VERSION=16.15.1
WORKSPACE_INSTALL_NPM_GULP=false
WORKSPACE_INSTALL_NPM_BOWER=false
WORKSPACE_INSTALL_NPM_VUE_CLI=false

## horizon
HORIZON_PUID=1000
HORIZON_PGID=1000
HORIZON_LOG_DIR=./horizon/logs

## Worker
WORKER_LOG_DIR=./worker/logs/
WORKER_PUID=1000
WORKER_PGID=1000
