[program:horizon]
process_name=%(program_name)s_%(process_num)02d
user=horizon
command=php /var/www/html/ocart/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/horizon/horizon.log
stdout_logfile_maxbytes=10MB
